# EpiImageHotSpots

./: .gitignore  azure-pipelines.yml
Forte.EpiImageHotSpots/: Forte.EpiImageHotSpots.csproj  Forte.EpiImageHotSpots.nuspec  Forte.EpiImageHotSpots.sln  ImageHotSpot.cs  ImageHotSpots.cs  ImageHotSpotsEditorDescriptor.cs  NuGet.config  ServiceCollectionExtensions.cs  module.config
Forte.EpiImageHotSpots/ClientResources/imagehotspots/: Editor.js
Forte.EpiImageHotSpots/Configuration/: Constants.cs
Forte.EpiImageHotSpots/Forte.EpiImageHotSpots/: Class1.cs  Forte.EpiImageHotSpots.csproj  Forte.EpiImageHotSpots.nuspec  IImageHotSpotBlock.cs  IImageHotSpotsBlock.cs  ImageHotSpots.cs  ImageHotSpotsBlockBase.cs  ImageHotSpotsEditorDescriptor.cs  ImageHotSpotsProperty.cs  InstallModule.targets  module.config
Forte.EpiImageHotSpots/Forte.EpiImageHotSpots/ClientResources/imagehotspots/: Editor.js  WidgetTemplate.css  WidgetTemplate.html
Forte.EpiImageHotSpots/Forte.EpiImageHotSpots/Properties/: AssemblyInfo.cs
