<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Forte.EpiImageHotSpots</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyName>Forte.EpiImageHotSpots</AssemblyName>
        <PackageId>Forte.EpiImageHotSpots</PackageId>
        <PackageVersion>2.0.0.0</PackageVersion>
        <Version>2.0.0.0</Version>
        <Title>Forte.EpiImageHotSpots</Title>
        <Authors>Forte Digital</Authors>
        <Description>Episerver plugin to render blocks at specific coordinates on an image</Description>
        <PackageProjectUrl>https://github.com/fortedigital/EpiImageHotSpots</PackageProjectUrl>
        <NuspecProperties>version=$(Version)</NuspecProperties>

        <!-- Include symbol files (*.pdb) in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPiServer.CMS.AspNetCore" Version="[12.5.0, 13)" />
        <PackageReference Include="EPiServer.CMS.Core" Version="[12.5.0, 13)" />
        <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.5.0, 13)" />
        <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="[12.5.0, 13)" />
        <PackageReference Include="Newtonsoft.Json" Version="[13.0.1,)" />
    </ItemGroup>


    <PropertyGroup>
        <OutputPath>bin/$(Configuration)</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <ProjectDir Condition="'$(ProjectDir)' == ''">$(MSBuildProjectDirectory)</ProjectDir>
        <SolutionDir Condition="'$(SolutionDir)' == ''">$(ProjectDir)</SolutionDir>
        <!-- NOTE! This is different between cms versions, the zip file needs to be named the same in the package -->
        <OutDir>$(OutputPath)</OutDir>
        <zipFile>$(OutDir)\Forte.EpiImageHotSpots.zip</zipFile>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>
    <Target Name="CreateNugetPackage" AfterTargets="Build;Rebuild" Condition="'$(Configuration)' == 'Release' ">
        <Message Text="Creating Nuget Package" />
        <!-- Create the Versioned out dir for the client resources-->
        <!-- Copy -->
        <ItemGroup>
            <ClientResources Include="$(ProjectDir)\ClientResources\**\*" />
        </ItemGroup>
        <Copy SourceFiles="$(ProjectDir)\module.config" DestinationFolder="$(TmpOutDir)\content" />
        <Copy SourceFiles="@(ClientResources)" DestinationFiles="@(ClientResources -> '$(TmpOutDir)\content\ClientResources\%(RecursiveDir)%(Filename)%(Extension)')" />
        <!-- Delete old Zip file -->
        <Delete Files="$(zipFile)" />
        <!-- Create the Zip file -->
        <ZipDirectory SourceDirectory="$(TmpOutDir)\content" DestinationFile="$(zipFile)" Overwrite="true" />
        <!-- Cleanup -->
        <RemoveDir Directories="$(TmpOutDir)" />
    </Target>
    
</Project>
