<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>Forte.EpiImageHotSpots</RootNamespace>
        <AssemblyName>Forte.EpiImageHotSpots</AssemblyName>
        <PackageVersion>1.0.0</PackageVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPiServer.CMS.AspNet" Version="[11.1.0,)" />
        <PackageReference Include="EPiServer.CMS.Core" Version="[11.1.0,)" />
        <PackageReference Include="EPiServer.CMS.UI.Core" Version="[11.1.0,)" />
        <PackageReference Include="Newtonsoft.Json" Version="[10.0.1,)" />
    </ItemGroup>


    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup>
        <ProjectDir Condition="'$(ProjectDir)' == ''">$(MSBuildProjectDirectory)</ProjectDir>
        <SolutionDir Condition="'$(SolutionDir)' == ''">$(ProjectDir)</SolutionDir>
        <!-- NOTE! This is different between cms versions, the zip file needs to be named the same in the package -->
        <OutDir>$(OutputPath)</OutDir>
        <zipFile>$(OutDir)\Forte.EpiImageHotSpots.zip</zipFile>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>
    <Target Name="CreateNugetPackage" AfterTargets="Build;Rebuild" Condition="'$(Configuration)' == 'Release' ">
        <Message Text="Creating Nuget Package" />
        <!-- Create the Versioned out dir for the client resources-->
        <!-- Copy -->
        <ItemGroup>
            <ClientResources Include="$(ProjectDir)\ClientResources\**\*" />
        </ItemGroup>
        <Copy SourceFiles="$(ProjectDir)\module.config" DestinationFolder="$(TmpOutDir)\content" />
        <Copy SourceFiles="@(ClientResources)" DestinationFiles="@(ClientResources -> '$(TmpOutDir)\content\ClientResources\%(RecursiveDir)%(Filename)%(Extension)')" />
        <!-- Delete old Zip file -->
        <Delete Files="$(zipFile)" />
        <!-- Create the Zip file -->
        <ZipDirectory SourceDirectory="$(TmpOutDir)\content" DestinationFile="$(zipFile)" Overwrite="true" />
        <!-- Cleanup -->
        <RemoveDir Directories="$(TmpOutDir)" />
    </Target>
    
</Project>
